{
  "name": "plex-diagnostics",
  "productName": "Plex Diagnostics",
  "version": "1.0.7",
  "description": "Local health and efficiency diagnostics for Plex Media Server",
  "main": "dist-electron/main.js",
  "author": "ForzaRoma303 <forzaroma303@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "dist:all": "npm run build && electron-builder -mwl --publish never"
  },
  "build": {
    "appId": "com.plexdiagnostics.app",
    "productName": "Plex Diagnostics",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "PlexDiagnostics-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Plex Diagnostics"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "identity": null,
      "icon": "build/icon.png",
      "artifactName": "PlexDiagnostics-${version}-${arch}.${ext}",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "maintainer": "ForzaRoma303 <forzaroma303@users.noreply.github.com>",
      "icon": "build/icon.png",
      "category": "Utility",
      "artifactName": "PlexDiagnostics-${version}-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "dependencies": {
    "electron-store": "^8.2.0",
    "fast-xml-parser": "^4.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "systeminformation": "^5.23.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.28.8",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
